<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="indexstyles.css">
</head>
<body>
    <header class="header1">
        <div class="logo-align">
            <img src="customizations/logo 2.0.png" height="100" width="120">
            <h1>Grocery Store</h1>
        </div>
    
        <nav>
            <ul class="header2">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order1.html">Order</a></li>
                <li><a href="loyalty registration.html">Loyalty Registration</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <div class="mission">
            <section id="mission">
                <h2>Our Story</h2>
                <p>At Smarket, we believe in fostering healthy lifestyles and supporting local economies. That's why we are committed to:Sourcing fresh, locally grown produce.Offering a diverse selection of organic and sustainable products.Providing exceptional customer service.Contributing to community initiatives and charitable causes</p>
            </section>
            </div>
        <br>
        <div class="mission">
        <section id="mission">
            <h2>Our Mission</h2>
            <p>At Smarket, we believe in fostering healthy lifestyles and supporting local economies. That's why we are committed to:Sourcing fresh, locally grown produce.Offering a diverse selection of organic and sustainable products.Providing exceptional customer service.Contributing to community initiatives and charitable causes</p>
        </section>
        </div>    
    <br>
    

    <div class="table-align"><table border="2">
        <tr>
            <th>Smarket Branches</th>
            <th>More about our Branches</th>
            <th>Location</th>
        </tr>
        <tr>
        <td><h3>Smarket Trincomalee</h3><br><h4>This branch is a very know supermarket in the smarket <br> grocery store chain.Which attracts many customers in<br> Trincomalee area with a variety of groceries.</h4></td>
        <td><img class="branch-size" src="images/branches/Trincomalee.png"></td>
        <td><div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63122.12921808902!2d81.13536080184774!3d8.583201493787751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afbbcb6902dbe27%3A0x7de76a7a331b0fbb!2sTrincomalee!5e0!3m2!1sen!2slk!4v1716098959489!5m2!1sen!2slk" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></td>
        
        </tr>

        <tr>
        <td><h3>Smarket Jaffna</h3><br><h4>This branch is a very know supermarket in the smarket <br> grocery store chain.Which attracts many customers in<br> Jaffna area with a variety of groceries.</h4></td>
        <td><img class="branch-size" src="images/branches/Galle.png"></td>
        <td><div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31465.037672905633!2d80.00778414243956!3d9.669956934259469!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3afe53fd7be66aa5%3A0xc7da0d9203baf512!2sJaffna!5e0!3m2!1sen!2slk!4v1716098446526!5m2!1sen!2slk" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></td>
        
        </tr>
        <tr>
        <td><h3>Smarket Jaffna</h3><br><h4>This branch is a very know supermarket in the smarket <br> grocery store chain.Which attracts many customers in<br> Galle area due to it complexity in groceries.</h4></td>
        <td><img class="branch-size" src="images/branches/Jaffna.png"></td>
        <td><div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63480.84757407109!2d80.17071136938408!3d6.055889989504936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae173bb6932fce3%3A0x4a35b903f9c64c03!2sGalle!5e0!3m2!1sen!2slk!4v1716098352699!5m2!1sen!2slk" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div></td>
        </tr>
        </table>
    </div>

    <br>
    <br>
    <div class="table-align"><table border="2">
        <tr>
            <th>Service Name</th>
            <th>Description</th>
            <th>Features</th>
        </tr>
        <tr>
        <td>Home Delivery</td>
        <td>Delivery of products to the door step</td>
        <td>One day delivery service</td>
        </tr>

        <tr>
        <td>Loyalty Customer Service</td>
        <td>Earn and spend points on products</td>
        <td>Special Discount & Promotions</td>
        </tr>
        <tr>
        <td>Online Shopping</td>
        <td>Large variety of products to choose</td>
        <td>Very easy and don't need to travel to the store</td>
        </tr>
        <br><br>
        </table>
    </div>
</div>

</main>
<br>
<br>
<br>
<br>

<footer>
  <p>&copy; Smarket</p>
  <br>
  <p><a href="index.html">Home</a> <a href="about us.html">About Us</a> <a href="products.html">Products</a>  <a href="order1.html">Order</a>  <a href="signup.html">Sign Up</a></p>
</footer>

</body>
</html>

