<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="productstyles.css">
</head>
<body>
    <header class="header1">
        <div class="logo-align">
            <img src="customizations/logo 2.0.png" height="100" width="120">
            <h1>Grocery Store</h1>
        </div>
        <nav>
            <ul class="header2">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order1.html">Order</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div style="text-align: center;">
    <p><h2>Products</h2></p>
    </div>
    <br>
    <header class="header3">
        <nav>
          <ul style="text-align: center;">
              <li><a href="fruits.html">Fruits</a></li>
              <li><a href="vegetables.html">Vegetables</a></li>
              <li><a href="meats.html">Meats</a></li>
              <li><a href="snacks.html">Snacks</a></li>
              <li><a href="beverages.html">Beverages</a></li>
              <li><a href="dairy.html">Dairy Products</a></li>
              <li><a href="cosmetics.html">Cosmetics</a></li>
          </ul>
      </nav>
      </header>
    
    <main>
      
        <div style="text-align: left;">
        <p><h2>Beverages</h2></p>
        </div>

    </head>
    <body>


<section id="products">
            <div class="product">
                <img src="images/beverages/coca cola.jpg" alt="Product 1">
                <h3>Coca Cola</h3>
                <p>Rs.380</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/beverages/daily milk chocolate.jpg" alt="Product 2">
                <h3>Daily Milk Chocolate</h3>
                <p>Rs.290</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
              <img src="images/beverages/daily milk faluda.jpg" alt="Product 3">
              <h3>Daily Milk Faluda</h3>
              <p>Rs.140</p>
              <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="images/beverages/daily milk vanila.jpg" alt="Product 4">
            <h3>Daily Milk Vanila</h3>
            <p>Rs.180</p>
            <button>Add to Cart</button>
        </div>
        </div>
    <div class="product">
      <img src="images/beverages/egb ginger beer.jpg" alt="Product 4">
      <h3>EGB Ginger Beer</h3>
      <p>Rs.180</p>
      <button>Add to Cart</button>
  </div>
</div>
<div class="product">
  <img src="images/beverages/fit o mango.jpg" alt="Product 4">
  <h3>Fit O Mango</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/fit o orange.jpg" alt="Product 4">
  <h3>Fit O Orange</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/kotmale milk chocolate.jpg" alt="Product 4">
  <h3>Kotmale Milk Chocolate</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/kotmale milk strawberry.jpg" alt="Product 4">
  <h3>Kotmale Milk Strawberry</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/kotmale milk vanilla.jpg" alt="Product 4">
  <h3>Kotmale Milk Vanilla</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/monster energy.jpg" alt="Product 4">
  <h3>Monster Energy</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/mountain dew.jpg" alt="Product 4">
  <h3>Mountain Dew</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/Necto.jpg" alt="Product 4">
  <h3>Necto</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/nescafe ice coffee.jpg" alt="Product 4">
  <h3>Nescafe Ice Coffee</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/pepsi.jpg" alt="Product 4">
  <h3>Pepsi</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/red bull.jpg" alt="Product 4">
  <h3>Red Bull</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/sting.jpg" alt="Product 4">
  <h3>Sting</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/twistee.jpg" alt="Product 4">
  <h3>Twistee</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/yeti beast caffeinated.jpg" alt="Product 4">
  <h3>Yeti Beast Caffeinated</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/beverages/yeti pomegranate flav drink.jpg" alt="Product 4">
  <h3>Yeti Pomegranate Flav Drink</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
      <p>&copy; Smarket</p>
      <br>
      <p><a href="index.html">Home</a> <a href="about us.html">About Us</a> <a href="products.html">Products</a>  <a href="order1.html">Order</a>  <a href="signup.html">Sign Up</a></p>
  </footer>
</body>
</html>