<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="productstyles.css">
</head>
<body>
    <header class="header1">
        <div class="logo-align">
            <img src="customizations/logo 2.0.png" height="100" width="120">
            <h1>Grocery Store</h1>
        </div>
        <nav>
            <ul class="header2">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order1.html">Order</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div style="text-align: center;">
    <p><h2>Products</h2></p>
    </div>
    <br>
    <header class="header3">
        <nav>
          <ul style="text-align: center;">
              <li><a href="fruits.html">Fruits</a></li>
              <li><a href="vegetables.html">Vegetables</a></li>
              <li><a href="meats.html">Meats</a></li>
              <li><a href="snacks.html">Snacks</a></li>
              <li><a href="beverages.html">Beverages</a></li>
              <li><a href="dairy.html">Dairy Products</a></li>
              <li><a href="cosmetics.html">Cosmetics</a></li>
          </ul>
      </nav>
      </header>
    
    <main>
      
        <div style="text-align: left;">
        <p><h2>Diary Products</h2></p>
        </div>

    </head>
    <body>


<section id="dairy-products" class="dairy-container">
    
            <div class="dairy">
                <img src="images/Dairy/Ambewela Gou Chili Cheese Ball.jpg" alt="Product 1">
                <h3>Ambewela Gou Chili Cheese Ball</h3>
                <p>Rs.380</p>
                <button>Add to Cart</button>
            </div>
            <div class="dairy">
                <img src="images/Dairy/Anchor processes cheese.jpg" alt="Product 2">
                <h3>Anchor processes cheese</h3>
                <p>Rs.290</p>
                <button>Add to Cart</button>
            </div>
            <div class="dairy">
              <img src="images/Dairy/Buon Cheddar.jpg" alt="Product 3">
              <h3>Buon Cheddar</h3>
              <p>Rs.140</p>
              <button>Add to Cart</button>
          </div>
          <div class="dairy">
            <img src="images/Dairy/happy cow cheese slices alphine.jpg" alt="Product 4">
            <h3>Happy cow cheese slices alphine</h3>
            <p>Rs.180</p>
            <button>Add to Cart</button>
        </div>
        
    <div class="dairy">
      <img src="images/Dairy/Happy cow cheese tin.jpg" alt="Product 4">
      <h3>Happy cow cheese tin</h3>
      <p>Rs.180</p>
      <button>Add to Cart</button>
  </div>

<div class="dairy">
  <img src="images/Dairy/HC cheese cream.jpg" alt="Product 4">
  <h3>HC cheese cream</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/HC cheese paprika.jpg" alt="Product 4">
  <h3>HC cheese paprika</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/highland curd plain.jpg" alt="Product 4">
  <h3>Highland curd plain</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/kotmale ball cheese.jpg" alt="Product 4">
  <h3>Kotmale ball cheese</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/Kotmale cheese wedges chilli.jpg" alt="Product 4">
  <h3>Kotmale cheese wedges chilli</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/kotmale cheese wedges pepper.jpg" alt="Product 4">
  <h3>Kotmale cheese wedges pepper</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/kotmale feta cheese.jpg" alt="Product 4">
  <h3>Kotmale feta cheese</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/Kotmale processed cheese.jpg" alt="Product 4">
  <h3>Kotmale processed cheese</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/lurpack butter unsalted.jpg" alt="Product 4">
  <h3>lurpack butter unsalted</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/newdale set yoghurt plain.jpg" alt="Product 4">
  <h3>Newdale set yoghurt plain</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/richlife cheese paneer.jpg" alt="Product 4">
  <h3>Richlife cheese paneer</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/richlife cheese spread.jpg" alt="Product 4">
  <h3>Richlife cheese spread</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/richlife cheese wedges greenchilli.jpg" alt="Product 4">
  <h3>Richlife cheese wedges greenchilli</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/richlife swiss cheese.jpg" alt="Product 4">
  <h3>Richlife swiss cheese</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

<div class="dairy">
  <img src="images/Dairy/RL Cheese Wedges Onion.jpg" alt="Product 4">
  <h3>RL Cheese Wedges Onion</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</section>
    </main>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
      <p>&copy; Smarket</p>
      <br>
      <p><a href="index.html">Home</a> <a href="about us.html">About Us</a> <a href="products.html">Products</a>  <a href="order1.html">Order</a>  <a href="signup.html">Sign Up</a></p>
  </footer>
</body>
</html>