<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="indexstyles.css">
</head>
<body>
    <header class="header1">
        <div class="logo-align">
            <img src="customizations/logo 2.0.png" height="100" width="120">
            <h1>Grocery Store</h1>
        </div>
    
        <nav>
            <ul class="header2">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order1.html">Order</a></li>
                <li><a href="loyalty registration.html">Loyalty Registration</a></li>
                <li><a href="signup.html">Sign Up</a></li>    
            </ul>
        </nav>
    </header>
    
    
    <main>
      
      <p><h2 class="m-topic">Latest Deals</h2></p>

    </head>
    <body>
      <section>
        <div class="carousel-container">
            <div class="carousel">
                <div class="carousel-item"><img src="images/slider images/Crunchy Deals.png" alt="Slide 1"></div>
                <div class="carousel-item"><img src="images/slider images/meats.png" alt="Slide 2"></div>
                <div class="carousel-item"><img src="images/slider images/membership offer.png" alt="Slide 3"></div>
            </div>
        </div>
    </section>
    <script>
        const carousel = document.querySelector('.carousel');
        const slides = document.querySelectorAll('.carousel-item');
        const totalSlides = slides.length;
        let currentIndex = 0;
    
        function goToSlide(index) {
            if (index < 0 || index >= totalSlides) return;
            carousel.style.transform = `translateX(-${index * 100}%)`;
            currentIndex = index;
        }
    
        function nextSlide() {
            currentIndex = (currentIndex + 1) % totalSlides;
            goToSlide(currentIndex);
        }
    
        function prevSlide() {
            currentIndex = (currentIndex - 1 + totalSlides) % totalSlides;
            goToSlide(currentIndex);
        }
    
        setInterval(nextSlide, 3500);
    </script>
<br>

<br>

<div>
    <div class="mission">
        <section id="mission">
            <h2>Welcome to Smarket !!!</h2>
            
            <p>At Smarket we allow our customers to have the best experience of shopping for fresh fruit,vegetable and meats.Also we have our special loyalty program that will have many discounts on selected items.Also at smarket you can shop for the latest beauty products.  </p>
        </section>
        </div>
        <br>
        <div class="mission">
            <section id="mission">
                <h2> Thinks you need to know ...</h2>
                
                <p>Our website is mainly based on grocery store items.Also we are trying to give the users a classic feeling of a retro e grocery store.Also we were won the best grocery store award for more than four consecutive years.  </p>
            </section>
            </div>
</div>
<br>
<br>
<div class="smarket-image-con">
    <img class="smarket-image" src="customizations/Welcome to Smarket.png" width="1000px" height="500px">
</div>
<br>
<br>
<section class="list-box">
    <div class="list">
        <h4>Locations of Smarket</h4>
        <br>
    <ol>
        <li>Galle</li>
        <li>Jaffna</li>
        <li>Trincomalee</li>
    </ol>
    

</div>
<div class="list">
    <h4>Best Selling Items</h4>
    <br>
    
    <li>Cheese</li>
    <li>Chicken</li>
    <li>Apples</li>


</div>
</section>
</div>

    </main>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
      <p>&copy; Smarket</p>
      <br>
      <p><a href="index.html">Home</a> <a href="about us.html">About Us</a> <a href="products.html">Products</a>  <a href="order1.html">Order</a>  <a href="signup.html">Sign Up</a></p>
  </footer>
    
        
</body>
</html>

