<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="sign in-up.css">
</head>
<body>
    <header class="header1">
        <div class="logo-align">
            <img src="customizations/logo 2.0.png" height="100" width="120">
            <h1>Grocery Store</h1>
        </div>
    
        <nav>
            <ul class="header2">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order1.html">Order</a></li>
                <li><a href="loyalty registration.html">Loyalty Registration</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <br>
        <br>

        <div class="container">
            <h1>Loyalty Registration</h1>
            <form>
                <label for="product">Name:</label>
                <input type="text" id="product" name="product" required>
                
                <label for="quantity">Password:</label>
                <input type="number" id="quantity" name="quantity" min="1" required>

                <label for="product">Phone Number:</label>
                <input type="number" id="product" name="product" required>
                

                <label for="product">Email:</label>
                <input type="text" id="product" name="product" required>

                <label for="product">Birthday:</label>
                <input type="date" id="product" name="product" required>
                
                
                
                <label for="size">Membership:</label>
                <select id="size" name="size">
                    <option value="Gold">Gold</option>
                    <option value="Silver">Silver</option>
                    <option value="Bronze">Bronze</option>
                </select>
                <input type="submit" value="Submit">
                <br>
                <br>
                <br>
            
            </form>
        </div>
        <br>
        <br>
        <div class="membership">
            <section id="membership">
                <h2>Gold</h2>
                <p>By purchasing the Gold membership you are able to swim within the ultra premium offers.And enjoy ultimate services.</p>
            </section>
            </div>
        <br>
        <div class="membership">
        <section id="membership">
            <h2>Silver</h2>
            <p>By purchasing the Silver membership your are able to benefit a premium facility offereing wide services.</p>
        </section>
        </div>
        <br>
        <div class="membership">
        <section id="membership">
            <h2>Bronze</h2>
            <p>By purchasing the Bronze membership you are able to gettin hold with  exclusive item within our market.</p>
        </section>
        </div>
        <br>
        <br>
        <br>
    </body>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
      <p>&copy; Smarket</p>
      <br>
      <p><a href="index.html">Home</a> <a href="about us.html">About Us</a> <a href="products.html">Products</a>  <a href="order1.html">Order</a>  <a href="signup.html">Sign Up</a></p>
  </footer>
    
</html>