<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="productstyles.css">
</head>
<body>
    <header class="header1">
        <div class="logo-align">
            <img src="customizations/logo 2.0.png" height="100" width="120">
            <h1>Grocery Store</h1>
        </div>
        <nav>
            <ul class="header2">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order1.html">Order</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div style="text-align: center;">
    <p><h2>Products</h2></p>
    </div>
    <br>
    <header class="header3">
        <nav>
          <ul style="text-align: center;">
              <li><a href="fruits.html">Fruits</a></li>
              <li><a href="vegetables.html">Vegetables</a></li>
              <li><a href="meats.html">Meats</a></li>
              <li><a href="snacks.html">Snacks</a></li>
              <li><a href="beverages.html">Beverages</a></li>
              <li><a href="dairy.html">Dairy Products</a></li>
              <li><a href="cosmetics.html">Cosmetics</a></li>
          </ul>
      </nav>
      </header>
    
    <main>
      
        <div style="text-align: left;">
        <p><h2>Meats</h2></p>
        </div>

    </head>
    <body>


<section id="products">
            <div class="product">
                <img src="images/meats/aus beef topside.jpg" alt="Product 1">
                <h3>Aus Beef Topside</h3>
                <p>Rs.380</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/meats/beef-cubes.jpg" alt="Product 2">
                <h3>Beef Cubes</h3>
                <p>Rs.290</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
              <img src="images/meats/Beef-Topside.jpg" alt="Product 3">
              <h3>Beef Topside</h3>
              <p>Rs.140</p>
              <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="images/meats/Bone in curry pork.jpg" alt="Product 4">
            <h3>Bone In Curry Pork</h3>
            <p>Rs.180</p>
            <button>Add to Cart</button>
        </div>
        </div>
    <div class="product">
      <img src="images/meats/chicken breast skinless.jpg" alt="Product 4">
      <h3>Chicken Breast Skinless</h3>
      <p>Rs.180</p>
      <button>Add to Cart</button>
  </div>
</div>
<div class="product">
  <img src="images/meats/chicken drumstick.jpg" alt="Product 4">
  <h3>Chicken Drumstick</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/chicken legs skinless.jpg" alt="Product 4">
  <h3>Chicken Legs Skinless</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/chicken liver.jpg" alt="Product 4">
  <h3>Chicken Liver</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/Chicken-mortadella.jpg" alt="Product 4">
  <h3>Chicken Mortadella</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/Chicken-Wings.jpg" alt="Product 4">
  <h3>Chicken Wings</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/lamb shoulder.jpg" alt="Product 4">
  <h3>Lamb Shoulder</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/mutton leg boneless.jpg" alt="Product 4">
  <h3>Mutton Leg Boneless</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/Octopus.jpg" alt="Product 4">
  <h3>Octopus</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/Pork Fillet.jpg" alt="Product 4">
  <h3>Pork Fillet</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/pork knuckle.jpg" alt="Product 4">
  <h3>Pork Knuckle</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/pork leg bone in.jpg" alt="Product 4">
  <h3>Pork Leg Bone</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/pork roast.jpg" alt="Product 4">
  <h3>Pork Roast</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/pork-chops.jpg" alt="Product 4">
  <h3>Pork Chops</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/Prawns.jpg" alt="Product 4">
  <h3>Prawns</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/meats/thalapath.jpg" alt="Product 4">
  <h3>Thalapath</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
      <p>&copy; Smarket</p>
      <br>
      <p><a href="index.html">Home</a> <a href="about us.html">About Us</a> <a href="products.html">Products</a>  <a href="order1.html">Order</a>  <a href="signup.html">Sign Up</a></p>
  </footer>
</body>
</html>