<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="productstyles.css">
</head>
<body>
    <header class="header1">
        <div class="logo-align">
            <img src="customizations/logo 2.0.png" height="100" width="120">
            <h1>Grocery Store</h1>
        </div>
    
        <nav>
            <ul class="header2">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order1.html">Order</a></li>
                <li><a href="loyalty registration.html">Loyalty Registration</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div style="text-align: center;">
    <p><h2>Products</h2></p>
    </div>
    <br>
    <header class="header3">
        <nav>
          <ul style="text-align: center;">
              <li><a href="fruits.html">Fruits</a></li>
              <li><a href="vegetables.html">Vegetables</a></li>
              <li><a href="meats.html">Meats</a></li>
              <li><a href="snacks.html">Snacks</a></li>
              <li><a href="beverages.html">Beverages</a></li>
              <li><a href="dairy.html">Dairy Products</a></li>
              <li><a href="cosmetics.html">Cosmetics</a></li>
          </ul>
      </nav>
      </header>
    
    <main>
      
        <div style="text-align: left;">
        <p><h2>All Products</h2></p>
        </div>

    </head>
    <body>


<section id="products">
            <div class="product">
                <img src="images/vegetables/carrots.jpg" alt="Product 1">
                <h3>Carrot</h3>
                <p>Rs.380</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/vegetables/bell pepper green.jpg" alt="Product 2">
                <h3>Bell Pepper</h3>
                <p>Rs.290</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
              <img src="images/vegetables/garlic.jpg" alt="Product 3">
              <h3>Garlic</h3>
              <p>Rs.140</p>
              <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="images/vegetables/onions.jpg" alt="Product 4">
            <h3>Onions</h3>
            <p>Rs.180</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/vegetables/carrots.jpg" alt="Product 1">
            <h3>Carrot</h3>
            <p>Rs.380</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/vegetables/bell pepper green.jpg" alt="Product 2">
            <h3>Bell Pepper</h3>
            <p>Rs.290</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="images/vegetables/garlic.jpg" alt="Product 3">
          <h3>Garlic</h3>
          <p>Rs.140</p>
          <button>Add to Cart</button>
      </div>
      <div class="product">
        <img src="images/vegetables/onions.jpg" alt="Product 4">
        <h3>Onions</h3>
        <p>Rs.180</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="images/vegetables/carrots.jpg" alt="Product 1">
        <h3>Carrot</h3>
        <p>Rs.380</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
        <img src="images/vegetables/bell pepper green.jpg" alt="Product 2">
        <h3>Bell Pepper</h3>
        <p>Rs.290</p>
        <button>Add to Cart</button>
    </div>
    <div class="product">
      <img src="images/vegetables/garlic.jpg" alt="Product 3">
      <h3>Garlic</h3>
      <p>Rs.140</p>
      <button>Add to Cart</button>
  </div>
  <div class="product">
    <img src="images/vegetables/onions.jpg" alt="Product 4">
    <h3>Onions</h3>
    <p>Rs.180</p>
    <button>Add to Cart</button>
</div>
<div class="product">
    <img src="images/vegetables/carrots.jpg" alt="Product 1">
    <h3>Carrot</h3>
    <p>Rs.380</p>
    <button>Add to Cart</button>
</div>
<div class="product">
    <img src="images/vegetables/bell pepper green.jpg" alt="Product 2">
    <h3>Bell Pepper</h3>
    <p>Rs.290</p>
    <button>Add to Cart</button>
</div>
<div class="product">
  <img src="images/vegetables/garlic.jpg" alt="Product 3">
  <h3>Garlic</h3>
  <p>Rs.140</p>
  <button>Add to Cart</button>
</div>
<div class="product">
<img src="images/vegetables/onions.jpg" alt="Product 4">
<h3>Onions</h3>
<p>Rs.180</p>
<button>Add to Cart</button>
</div>
<div class="product">
    <img src="images/vegetables/garlic.jpg" alt="Product 3">
    <h3>Garlic</h3>
    <p>Rs.140</p>
    <button>Add to Cart</button>
  </div>
  <div class="product">
  <img src="images/vegetables/onions.jpg" alt="Product 4">
  <h3>Onions</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
  </div>
        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
      <p>&copy; Smarket</p>
      <br>
      <p><a href="index.html">Home</a> <a href="about us.html">About Us</a> <a href="products.html">Products</a>  <a href="order1.html">Order</a>  <a href="signup.html">Sign Up</a></p>
  </footer>
    
    
</body>
</html>

