* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #32776b;
}

.header1 {
    background-color: #7C9D96;
    color: #fff;
    padding: 20px;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}

nav ul {
    list-style: none;
    
}

nav ul li {
    display: inline;
    margin-right: 20px;
    
}

nav ul li a {
    color: #fff;
    text-decoration: none;
      
}
.logo-align {
    display: flex;
    align-items: center;
}

.logo-align img {
    margin-right: 10px;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}
h1 {
    text-align: center;
}
form {
    margin-top: 20px;
}
label {
    display: block;
    margin-bottom: 5px;
}
input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="password"], input[type="text"], select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="date"], input[type="number"], select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
footer {
    background-color: #5784e4;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.membership{
    margin: auto;
    width: 80%;
    border: 1px;
    padding: 10px;
    background-color: #7C9D96;
    border-radius: 10px;

  }
.membership:hover{
    background-color: #87acec;
    transform: scale(1.03);
    display: block;
    align-items: center;
}

.membership {
    text-align: center;
}

.membership h2 {
    text-align: center;
}

.membership p {
    text-align: center;
}

.membership ul {
    text-align: center;
}


@media (max-width: 768px) {
    nav ul {
        padding: 0;
    }

    nav ul li {
        display: block;
        margin: 5px 0;
    }

    .container{
        width: 90%;
        margin:20px auto;
        padding: 10px;
    }

    .header1 {
        padding: 10px;
    }

    .logo-align {
        flex-direction: column;
    }

    .logo-align img {
        margin-bottom: 10px;
    }

    input[type="submit"] {
        width: 100%;
        float: none;
    }
}
@media (max-width: 480px) {
    .container {
        width: 100%;
        margin: 10px auto;
        padding: 5px;
    }

    .header1 {
        padding: 5px;
    }

    input[type="submit"] {
        padding: 8px;
    }

    footer {
        padding: 5px 0;
    }
}

