<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="sign in-up.css">
</head>
<body>
    <header class="header1">
        <div class="logo-align">
            <img src="customizations/logo 2.0.png" height="100" width="120">
            <h1>Grocery Store</h1>
        </div>
    
        <nav>
            <ul class="header2">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order1.html">Order</a></li>
                <li><a href="loyalty registration.html">Loyalty Registration</a></li>
                <li><a href="signup.html">Sign Up</a></li>    
            </ul>
        </nav>
    </header>
<br>
<br>
<br>
<body>
    <div class="container">
        <h1>Sign In To Smarket</h1>
        <form>
            <label for="Name">Username:</label>
            <input type="text" required>
            
            <label for="Password">Password:</label>
            <input type="password" id="quantity" name="quantity" min="1" required>
            <br>
            <p><a href="signup.html">Not a Member Sign Up Now!!!</a>
                <br>
                <a href="index.html">Continue Shopping!!!</a></p>
            <input type="submit" value="Enter">
            <br>
            <br>
        </form>
    </div>
</body>
<br>
    <br>
    <br>
    <br>
    
    <footer>
      <p>&copy; Smarket</p>
      <br>
      <p><a href="index.html">Home</a> <a href="about us.html">About Us</a> <a href="products.html">Products</a>  <a href="order1.html">Order</a>  <a href="signup.html">Sign Up</a></p>
  </footer>

</html>