<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="productstyles.css">
</head>
<body>
    <header class="header1">
        <div class="logo-align">
            <img src="customizations/logo 2.0.png" height="100" width="120">
            <h1>Grocery Store</h1>
        </div>
        <nav>
            <ul class="header2">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order1.html">Order</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div style="text-align: center;">
    <p><h2>Products</h2></p>
    </div>
    <br>
    <header class="header3">
        <nav>
          <ul style="text-align: center;">
              <li><a href="fruits.html">Fruits</a></li>
              <li><a href="vegetables.html">Vegetables</a></li>
              <li><a href="meats.html">Meats</a></li>
              <li><a href="snacks.html">Snacks</a></li>
              <li><a href="beverages.html">Beverages</a></li>
              <li><a href="dairy.html">Dairy Products</a></li>
              <li><a href="cosmetics.html">Cosmetics</a></li>
          </ul>
      </nav>
      </header>
    
    <main>
      
        <div style="text-align: left;">
        <p><h2>Snacks</h2></p>
        </div>

    </head>
    <body>


<section id="products">
            <div class="product">
                <img src="images/snacks/burnt cashew.jpg" alt="Product 1">
                <h3>Burnt Cashew</h3>
                <p>Rs.380</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/snacks/cassava chip kochchi.jpg" alt="Product 2">
                <h3>Cassava Chip Kochchi</h3>
                <p>Rs.290</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
              <img src="images/snacks/cassava chip original.jpg" alt="Product 3">
              <h3>Cassava Chip Original</h3>
              <p>Rs.140</p>
              <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="images/snacks/cassava chip pepper & salt.jpg" alt="Product 4">
            <h3>Cassava Chip Pepper & Salt</h3>
            <p>Rs.180</p>
            <button>Add to Cart</button>
        </div>
        </div>
    <div class="product">
      <img src="images/snacks/classic popcorn slt & butter.jpg" alt="Product 4">
      <h3>Classic Popcorn Slt & Pepper</h3>
      <p>Rs.180</p>
      <button>Add to Cart</button>
  </div>
</div>
<div class="product">
  <img src="images/snacks/cocktail mixture.jpg" alt="Product 4">
  <h3>Cocktail Mixture</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/doritos nacho cheese.jpg" alt="Product 4">
  <h3>Doritos Nacho Cheese</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/kome bites chs & chilli.jpg" alt="Product 4">
  <h3>Kome Bites Chs & Chilli</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/kome chs & chilli.jpg" alt="Product 4">
  <h3>Kome Chs & Chilli</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/lays classic salted.jpg" alt="Product 4">
  <h3>Lays Classic Salted</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/potato chip sea salt.jpg" alt="Product 4">
  <h3>Potato Chip Sea Salt</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/potato crisp can.jpg" alt="Product 4">
  <h3>Potato Crisp Can</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/prime nuts almonds salted.jpg" alt="Product 4">
  <h3>Prime Nuts Almonds Salted</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/prime nuts mixed nuts.jpg" alt="Product 4">
  <h3>Prime Nuts Mixed Nuts</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/prime nuts pistachio.jpg" alt="Product 4">
  <h3>Prime Nuts Pistachio</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/scan jumbo peanut.jpg" alt="Product 4">
  <h3>Scan Jumbo Peanut</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/smack chs & onion bite.jpg" alt="Product 4">
  <h3>Smack Chs & Onion Bite</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/tetos cheese.jpg" alt="Product 4">
  <h3>Tetos Cheese</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/tetos tomato.jpg" alt="Product 4">
  <h3>Tetos Tomato</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/snacks/tipi tip onion.jpg" alt="Product 4">
  <h3>Tipi Tip Onion</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>

        </section>
    </main>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
      <p>&copy; Smarket</p>
      <br>
      <p><a href="index.html">Home</a> <a href="about us.html">About Us</a> <a href="products.html">Products</a>  <a href="order1.html">Order</a>  <a href="signup.html">Sign Up</a></p>
  </footer>
</body>
</html>