<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store</title>
    <link rel="stylesheet" href="productstyles.css">
</head>
<body>
    <header class="header1">
        <div class="logo-align">
            <img src="customizations/logo 2.0.png" height="100" width="120">
            <h1>Grocery Store</h1>
        </div>
        <nav>
            <ul class="header2">
                <li><a href="index.html">Home</a></li>
                <li><a href="about us.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="order1.html">Order</a></li>
                <li><a href="signup.html">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <div style="text-align: center;">
    <p><h2>Products</h2></p>
    </div>
    <br>
    <header class="header3">
        <nav>
          <ul style="text-align: center;">
              <li><a href="fruits.html">Fruits</a></li>
              <li><a href="vegetables.html">Vegetables</a></li>
              <li><a href="meats.html">Meats</a></li>
              <li><a href="snacks.html">Snacks</a></li>
              <li><a href="beverages.html">Beverages</a></li>
              <li><a href="dairy.html">Dairy Products</a></li>
              <li><a href="cosmetics.html">Cosmetics</a></li>
          </ul>
      </nav>
      </header>
    
    <main>
      
        <div style="text-align: left;">
        <p><h2>Vegetables</h2></p>
        </div>

    </head>
    <body>


<section id="products">
            <div class="product">
                <img src="images/vegetables/beetroot.jpg" alt="Product 1">
                <h3>Beetroot</h3>
                <p>Rs.380</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <img src="images/vegetables/bell pepper green.jpg" alt="Product 2">
                <h3>Bell Pepper Green</h3>
                <p>Rs.290</p>
                <button>Add to Cart</button>
            </div>
            <div class="product">
              <img src="images/vegetables/bell pepper red.jpg" alt="Product 3">
              <h3>Bell Pepper Red</h3>
              <p>Rs.140</p>
              <button>Add to Cart</button>
          </div>
          <div class="product">
            <img src="images/vegetables/bell pepper yellow.jpg" alt="Product 4">
            <h3>Bell Pepper Yellow</h3>
            <p>Rs.180</p>
            <button>Add to Cart</button>
        </div>
        </div>
    <div class="product">
      <img src="images/vegetables/bitter gourd.jpg" alt="Product 4">
      <h3>Bitter Gourd</h3>
      <p>Rs.180</p>
      <button>Add to Cart</button>
  </div>
</div>
<div class="product">
  <img src="images/vegetables/brinjals.jpg" alt="Product 4">
  <h3>Brinjals</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/cabbage.jpg" alt="Product 4">
  <h3>Cabbage</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/capsicum.jpg" alt="Product 4">
  <h3>Capsicum</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/carrots.jpg" alt="Product 4">
  <h3>Carrots</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/cauliflower.jpg" alt="Product 4">
  <h3>Cauliflower</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/egg plants.jpg" alt="Product 4">
  <h3>Egg Plants</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/garlic.jpg" alt="Product 4">
  <h3>Garlic</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/green chilies.jpg" alt="Product 4">
  <h3>Green Chilies</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/ladies fingers.jpg" alt="Product 4">
  <h3>Ladies Fingers</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/leeks.jpg" alt="Product 4">
  <h3>Leeks</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/onions.jpg" alt="Product 4">
  <h3>Onions</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/pumpkin.jpg" alt="Product 4">
  <h3>Pumpkin</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/salad cucumber.jpg" alt="Product 4">
  <h3>Salad Cucumber</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/sweet potato.jpg" alt="Product 4">
  <h3>Sweet Potatoes</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</div>
<div class="product">
  <img src="images/vegetables/tomatoes.jpg" alt="Product 4">
  <h3>Tomatoes</h3>
  <p>Rs.180</p>
  <button>Add to Cart</button>
</div>
</section>

<br>
<br>
<div class="mission">
  <section id="mission">
      <h2>Products from Farmers</h2>
      <p>It is a vibrant outdoor market place where farmers meet to sell there fresh harvest.</p>
  </section>
  </div>
<br>
<div class="mission">
<section id="mission">
  <h2>Special grocery stores with organic products</h2>
  <p>It is a modern eco friendly supermarket chain that offers customers a variety of organic products</p>
</section>
</div>
<div>
<br>
<div class="mission">
  <section id="mission">
    <h2>Cooperative Grocery</h2>
    <p>It is a community owned coperation where it offer and promotes citizens local organic products.</p>
  </section>
  </div>
        </section>

        <br>
        <br>
        <br>
        <br>

      
    </main>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
      <p>&copy; Smarket</p>
      <br>
      <p><a href="index.html">Home</a> <a href="about us.html">About Us</a> <a href="products.html">Products</a>  <a href="order1.html">Order</a>  <a href="signup.html">Sign Up</a></p>
  </footer>
</body>
</html>